<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
 
    <link rel="preload"  as="image" href="/percent.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Discover quality products wheather it be electronics, groceries or cloths"/>
    <meta name="keywords" content="ecomerce, online, shopping, fashion, portfolio"/>
    <meta name="author" content="Me"/>
        <link rel="dns-prefetch" href="//res.cloudinary.com" />
    <title>CloudCart</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
